MONGODB_APP_NAME= AI Image Art
MONGODB_USERNAME= aiimageart
MONGODB_PASSWORD= aiimageart
MONGODB_URL= mongodb+srv://aiimageart:aiimageart@cluster0.jp0booa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0